## 打印件清单（共6个设计，10个部件）

### (1) Dome（顶罩）
* 材料：PLA
* 颜色：灰色
* 数量：1个
* 文件：dome.step

### (2) Plate（底板）
* 材料：PLA
* 颜色：黑色【特别注意：唯一黑色部件】
* 数量：1个
* 文件：plate.step

### (3) Roller Cover（滚轮盖）
* 材料：PLA
* 颜色：灰色
* 数量：3个（相同部件）
* 文件：roller_cover.step

### (4) Roller（滚轮）
* 材料：PLA
* 颜色：灰色
* 数量：3个（相同部件）
* 文件：roller.step

### (5) Spike（尖头）
* 材料：PLA
* 颜色：灰色
* 数量：1个
* 文件：spike.step

### (6) Thick SpiRobs（触手主体）
* 材料：eTPU-95A【特别注意：特殊弹性材料】
* 颜色：灰色
* 数量：1个
* 文件：thick_spirobs.3mf